# wf_01

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/framgia/vn/weatherforecast/: AppConfigs.java  WeatherApplication.java
app/src/main/java/framgia/vn/weatherforecast/adapter/: DayForecastAdapters.java  OnItemClickListener.java  PlacesAutoCompleteAdapter.java  ViewpagerAdapter.java
app/src/main/java/framgia/vn/weatherforecast/data/model/: CurrentForecast.java  Currently.java  Daily.java  Data.java  DayForecast.java  WeatherForeCast.java
app/src/main/java/framgia/vn/weatherforecast/data/service/: WeatherRepository.java
app/src/main/java/framgia/vn/weatherforecast/service/: BuilderService.java  GPSTrackerService.java
app/src/main/java/framgia/vn/weatherforecast/ui/: MainActivity.java  SettingsActivity.java
app/src/main/java/framgia/vn/weatherforecast/util/: CheckConnectionUtil.java  DialogUtils.java  ResourcesUtils.java  WeatherUtils.java
app/src/main/java/framgia/vn/weatherforecast/utils/: WeatherUtils.java
app/src/main/res/drawable/: broder_textcentre_color.xml
app/src/main/res/layout/: activity_add_city.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_weather.xml  item_day_of_week_weather.xml  item_headtoday_weather.xml  item_search_city.xml  layout_line_break.xml  layout_menu_drawer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
